#!name= 555 影视净化
#!author= ddgksf2013
#!desc= 555 影视净化

[Map Local]
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[Script]
555Ad = type=http-response, pattern="^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend", script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com

